# safework-field

./: README.md  build.gradle  index.html  manifest.webmanifest  package.json  settings.gradle  sw.js
.github/: safefield-home-part1.trigger
.github/workflows/: safefield-home-part1.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-shell.js  app.css  app.js  index.html  pdf-export.js  print-bridge.js  pt-jspdf-export.js  pt-pdf-final.js  pt.js  safefield.js
app/src/main/java/com/safefield/app/: AprActivity.kt  AprData.kt  AprEngine.kt  AprModels.kt  AprPdfGenerator.kt  AprRepository.kt  ClosePtActivity.kt  HomeDashboard.kt  MainActivity.java  MainActivity.kt  PtCentralDashboard.kt  PtData.kt  PtFlowEngine.kt  PtPdfGenerator.kt  PtRepository.kt  RiskEngine.kt  SignatureActivity.kt  SignaturePadView.kt  UiHelpers.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
src/: main.jsx  styles.css
