plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.safefield.app'
    compileSdk 33

    defaultConfig {
        applicationId 'com.safefield.app'
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName '2.0-kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
}
